# testng

./: .gitignore  pom.xml
JenkinsGroovy/: JR_test.groovy
output/: interfaceName.html
src/main/java/com/example/: MainTest.java
src/main/java/com/example/base/: Base.java  BaseData.java  Token.java
src/main/java/com/example/data/: ProcessData.java
src/main/java/com/example/listeners/: BootListener.java  RetryListener.java  TestListener.java  TestReportListener.java  TestRetryAnalyzer.java
src/main/java/com/example/testcase/Assets/Asset/: GetAssetBimFaceFileViewToken.java  GetAssetCountInCategory.java  GetAssetCountInStatus.java  GetAssetDetailByCode.java  GetAssetStatusByPartsManagementSystem.java  GetAssetStatusByPlatformOperation.java  GetCodeChecking.java  MySuite.java  SearchAsset.java  SearchAssetDetails.java  SearchAssetDetailsToGDQ.java  SearchAssetDetailsV2ToPartsManagementSystem.java  SearchAssetDetailsV2ToPlatformOperation.java  SearchAssetFromProperty.java  SearchAssetInPages.java  SearchAssetInPagesV2.java  SearchAssetToGDQ.java  SearchAssetV2.java  SearchAssetsToPreAudit.java  SearchAssetsV2ToPlatformOperation.java  SearchPriceFromAssetId.java
src/main/java/com/example/testcase/Assets/UserCategory/: SearchUserCategory.java  SearchUserCategoryCanDelete.java  SearchUserCategoryTree.java  SearchUserCategoryTreeV2.java  SearchUserCategoryV2.java
src/main/java/com/example/until/: AssertMethods.java  HtmlLog.java  HtmlUtils.java  HttpMethods.java  PropertiesUntil.java  RestClient.java  SystemFuncs.java
src/main/resources/: application_dev.properties  application_test.properties  interfaces.properties  log4j.properties  testng.xml
